NODE_ENV=development
PORT=3000
USERNAME=tomthomaspaul
PASSWORD=123456
DATABASE=mongodb+srv://moiz_romil_tom:<PASSWORD>@cluster0.nbq3l.mongodb.net/test_database?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =moiz_romil_tom